# odloty

./: .gitignore  README.md  build.gradle  detekt-config.yml  settings.gradle  versions.gradle
.github/workflows/: pull_request.yml
app/: build.gradle
app/src/androidTest/java/git/pbisinski/odloty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/git/pbisinski/odloty/: OdlotyApplication.kt
app/src/main/java/git/pbisinski/odloty/api/: AuthInterceptor.kt  LogInterceptor.kt
app/src/main/java/git/pbisinski/odloty/api/datasource/: SkyScannerDataSource.kt
app/src/main/java/git/pbisinski/odloty/api/entity/: PlaceEntity.kt  PlacesEntity.kt
app/src/main/java/git/pbisinski/odloty/api/model/: PlaceModel.kt  PlacesModel.kt
app/src/main/java/git/pbisinski/odloty/api/repository/: LocalisationRepository.kt  LocationRepository.kt
app/src/main/java/git/pbisinski/odloty/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/git/pbisinski/odloty/view/: BottomNavigator.kt  FragmentManagerExt.kt  MainActivity.kt  Navigator.kt  ResultConsumer.kt
app/src/main/java/git/pbisinski/odloty/view/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BaseNavigationFragment.kt  BaseViewModel.kt
app/src/main/java/git/pbisinski/odloty/view/model/: BottomTabModel.kt
app/src/main/java/git/pbisinski/odloty/view/screen/: MainActivity.kt  StartActivity.kt
app/src/main/java/git/pbisinski/odloty/view/screen/bottomsheet/: PlaceChoosingContract.kt  PlaceChoosingFragment.kt
app/src/main/java/git/pbisinski/odloty/view/screen/dashboard/: DashboardActivity.kt  DashboardContract.kt  DashboardFragment.kt  DashboardScene.kt  DashboardScreen.kt  DashboardViewModel.kt  SearchFragment.kt
app/src/main/java/git/pbisinski/odloty/view/screen/search/: SearchContract.kt  SearchFragment.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/git/pbisinski/odloty/view/screen/splash/: SplashFragment.kt  SplashScreen.kt
app/src/main/java/git/pbisinski/odloty/view/screen/start/: SplashFragment.kt  SplashScreen.kt  StartActivity.kt  StartScene.kt
app/src/main/java/git/pbisinski/odloty/view/utils/: BindingAdapters.kt  DisposableVar.kt  LiveDataUtils.kt  ViewFlowExt.kt  ViewUtils.kt
app/src/main/res/color/: selector_bottom_navigate_button_text_color.xml
app/src/main/res/drawable/: ic_ghost.xml  ic_search.xml  ic_search_disabled.xml  ic_settings.xml  ic_stack.xml  ic_stack_disabled.xml  selector_bottom_navigate_search.xml  selector_bottom_navigate_stack.xml  shape_widget_image_text_view.xml  shape_widget_image_text_view_shadow.xml  shape_widget_image_text_view_shadow_error.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_start.xml  bottom_navigator_button.xml  fragment_dashboard.xml  fragment_place_choosing.xml  fragment_search.xml  fragment_splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/git/pbisinski/odloty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
